.bank-page {
    margin-top: 100px;
}

.bank-cards-container {
    display: flex;
    background-color: #f0f3f8;
    padding: 30px 50px;
    flex-direction: column;
    margin: 120px 40px;
    gap: 10px;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    flex-grow: 1;
    max-width: 100%;
}

.bank-text {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.bank-cards {
    display: flex;
    gap: 20px;
    justify-content: start;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .bank-cards {
        flex-direction: column;
        align-items: center;
    }
    .blood-requests-icon {
        flex-direction: column;
        align-items: center;
    }

    .add-request {
        font-size: 24px;
        margin-top: 10px;
    }
}


.blood-requests-container{
    display: flex;
    background-color: #f0f3f8;
    padding: 30px 50px;
    flex-direction: column;
    margin: 120px 40px;
    gap: 10px;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    flex-grow: 1;
    max-width: 100%;
}

.blood-requests-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-request{
    display: flex;
    gap: 20px;
    align-items: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.add-request{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}